import java.io.*;
import java.util.*;

public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int num=sc.nextInt();
        int pos=-1;int val=0;
        for(int i=0;i<size;i++)
        {
            if(arr[i]==num)
            {
               pos=0;
                val=i;
            } 
            
            
        }
        if(pos==0)
        {
            System.out.println("Door Number is 00"+val+"-DN");
        }
        else
        {
            System.out.println("-1");
        }
        
    }
}
