import java.io.*;
import java.util.*;
import java.math.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int str2=str.length();
        int str3=0;
        for(int i=0;i<str2;i++){
            if(str.charAt(i)=='0' || str.charAt(i)=='1' || str.charAt(i)=='2'|| str.charAt(i)=='3' ||                                         str.charAt(i)=='4' || str.charAt(i)=='5' || str.charAt(i)=='6'
                      || str.charAt(i)=='7' || str.charAt(i)=='8' || str.charAt(i)=='9')
            {
             str3++;
            }
        }
        if(str2==str3)
        {
            System.out.println("only digits");
        }
        else
        {
            System.out.println("no");
        }
        
    }
}
