import java.io.*;
import java.util.*;
import java.math.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int arr[]=new int[256];
        String str2="";
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(arr[ch]==0){
                str2=str2+ch;    
            }
            arr[ch]++;    
        }
        for(int i=0;i<str2.length();i++)
        {
            char ch=str2.charAt(i);
            System.out.println(ch + "   "+ arr[ch]);
        }
    }
}
