import java.io.*;
import java.util.*;
public class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int count=1;
        for(int i=0;i<size-1;i++)
        {
            if(arr[i]!=arr[i+1])
                count++;       
        }
        if(count>1){
        System.out.println("There are "+count+" distinct elements in the array.");
        }
        else{
            System.out.println("There are "+count+" distinct element in the array.");
        }
    }
}
