import java.io.*;
import java.util.*;
import java.math.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        StringBuffer str2=new StringBuffer(str.toLowerCase());
        String res="";
        for(int i=0;i<str2.length();i++)
        {
            if(str2.charAt(i)!='a'||str2.charAt(i)!='e'||str2.charAt(i)!='i'||str2.charAt(i)!='o'||str2.charAt(i)!='u'||
              str2.charAt(i)!='A'||str2.charAt(i)!='E'||str2.charAt(i)!='I'||str2.charAt(i)!='O'||str2.charAt(i)!='U')
            {
             res=str2.charAt(i)+"";
            }
        }
        System.out.println(res);
    }
}
