import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int arr[]=new int[num];
        for(int i=0;i<num;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        for(int i=0;i<num;i++)
        {
            for(int j=i+1;j<num;j++)
            {
                if(arr[i]>arr[j]){
               int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            }
        }
        System.out.print("The elements are in the order: ");
        for(int i=0;i<num;i++){
          System.out.print(arr[i]+" "); 
        }
        int k=sc.nextInt();
        System.out.print("\nThe Kth value is "+k+" and Largest elements are ");
        for(int i=num-1;i>=num-k;i--)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
