import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int m1=sc.nextInt();
        int m2=sc.nextInt();
        int m3=sc.nextInt();
        int m4=sc.nextInt();
        int m5=sc.nextInt();
        int total=m1+m2+m3+m4+m5;
        float average=total/5;
         System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+total);
        System.out.println("Average Mark:"+average);
        if(average==100)
            {
            System.out.println("Grade Mark:S");
            }
        else if(average>=90)
            {
            System.out.println("Grade Mark:A");
            }
        else if(average>=80)
            {
            System.out.println("Grade Mark:B");
            }
        else if(average>=70){
            System.out.println("Grade Mark:C");
            }
        else if(average>=60){

            System.out.println("Grade Mark:D");

            }
        else if(average>=50){
            System.out.println("Grade Mark:E");
            }
        else {
            System.out.println("Grade Mark:Fail");
            }}}
            
