import java.util.*;
public class Main{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        char ch='A';
        if(num<10){
        for(int i=1;i<=num;i++)
        {
           for(int k=i;k<num;k++){
               System.out.print("");
           } 
            for(int j=1;j<=i;j++)
            {
                System.out.print(ch+" ");
                ch++;
            }
            System.out.print("\n");
        }
        }
        else
        {
            System.out.println("Invalid Input");
        }
    }
}
