import java.io.*;
import java.util.*;
import java.math.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int s1=sc.nextInt();
        int s2=sc.nextInt();
        int arr[][]=new int[s1][s2];
        for(int i=0;i<s1;i++)
        {
            for(int j=0;j<s2;j++)
            {
            arr[i][j]=sc.nextInt();
            }
        }
        int sum=0;
        for(int i=0;i<s1;i++)
        {
            int temp=0;
            for(int j=0;j<s2;j++)
            {
                temp=temp+arr[i][j];
            }
           if(temp>sum)
           {
            sum=temp;
           }
        }
        System.out.println("Richest Customer Wealth is "+sum); 
    }
}
