import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int num1=sc.nextInt();
        int pos=-1;
        for(int i=0;i<size;i++)
        {
            if(arr[i]==num1)
            {
             pos=0;
            }
        }
      if(pos==0)
      {
          System.out.println(num1 +" is presented in an array.");
      }
        else{
            System.out.println(num1+" is not presented in an array.");
        }
        
    }
}
