import java.io.*;
import java.util.*;
public class Main{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        int l1=str1.length();
        int l2=str2.length();
        int count=0;
        if(l1==l2){
        char a[]=str1.toCharArray();
        char a1[]=str2.toCharArray();
        Arrays.sort(a);
        Arrays.sort(a1);
        for(int i=0;i<l1;i++)
        {
            if(a[i]==a1[i])
                count++;
         }
        }
        if(l1==count)
        {
            System.out.println("The given strings are an anagram");
        }
      else{
          System.out.println("The given strings are not an anagram");
      }
         
    }
}
