import java.io.*;
import java.util.*;
import java.math.*;
public class main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<size;i++)
        {
            if(arr[i]>0)
            {
              sum=sum+(int)Math.pow(arr[i],2);
            } 
        }
        if(sum>0){
        System.out.println(sum);
        }
        else{
            System.out.println("0");
        }
    }
}
