import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[][] arr1=new int[size][size];
        for(int i=0;i<size;i++){
            for(int j=0;j<size;j++)
            {
                arr1[i][j]=sc.nextInt();
            }
        }
        System.out.println("Array elements are:");
        for(int i=0;i<size;i++)
        {
            for(int j=0;j<size;j++)
            {
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("Transpose matrix is:");
        for(int i=0;i<size;i++)
        {
            for(int j=0;j<size;j++)
            {
                System.out.print(arr1[j][i]+" ");
            }
            System.out.println();
        }
    }
}
