import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args)
    {
        Scanner ab=new Scanner(System.in);
        int num=ab.nextInt();
        int arr[]=new int[num];
        for(int i=0;i<num;i++)
        {
            arr[i]=ab.nextInt();
            
        }
        int min=arr[0];
        for(int i=0;i<num;i++)
        {
            if(arr[i]<min)
            {
                min=arr[i];
            }
            }
        System.out.println("Youngest="+min);
        
        int max=arr[0];
        for(int i=0;i<num;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
            }
        System.out.println("Oldest="+max);
    }
}
         
   
   
